<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:zcml="http://namespaces.zope.org/zcml">

    <browser:page
        for="*"
        name="ws_add_partner"
        class=".sync_receiver.AddOCP"
        permission="zope.Public"
        allowed_interface="osha.hw.interfaces.IAddOCP"
        />

    <browser:page
        for="*"
        name="hw_db_init"
        class=".sync_receiver.DBSetup"
        permission="cmf.ManagePortal"
        />

</configure>