<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:zcml="http://namespaces.zope.org/zcml">

    <browser:resource
        name="hw_partners.css"
        file="styles/hw_partners.css"
        />

    <browser:page
        for="*"
        name="osha.hw.macros"
        template="templates/macros.pt"
        permission="zope.Public"
    />

    <browser:page
        for="*"
        name="hw_view"
        class=".helper.HelperView"
        permission="zope.Public"
        allowed_interface="osha.hw.interfaces.IHelperView"
        />

    <browser:page
        for="*"
        name="hw_get_thumb"
        class=".helper.GetThumb"
        permission="zope.Public"
        />

    <browser:page
        for="*"
        name="charter2012"
        class=".charter.CharterView"
        permission="zope.Public"
		allowed_attributes="create_table"
        />

    <browser:page
        for="*"
        name="national-campaign-partner-application-form-2012"
        class=".forms.NationalPartnerForm"
        permission="zope.Public"
        allowed_attributes="get_validation_messages" 
        template="templates/partner-application.pt"
        />

    <browser:page
        for="*"
        name="ws_add_partner"
        class=".sync_receiver.AddOCP"
        permission="zope.Public"
        allowed_interface="osha.hw.interfaces.IAddOCP"
        />

    <browser:page
        for="*"
        name="ws_fop_add_partner"
        class=".sync_receiver.AddFOP"
        permission="zope.Public"
        allowed_interface="osha.hw.interfaces.IAddFOP"
        />

    <browser:page
        for="*"
        name="ws_add_image"
        class=".sync_receiver.AddImage"
        permission="zope.Public"
        allowed_interface="osha.hw.interfaces.IAddImage"
        />

    <browser:page
        for="*"
        name="ws_add_event"
        class=".sync_receiver.AddEvent"
        permission="zope.Public"
        allowed_interface="osha.hw.interfaces.IAddEvent"
        />

    <browser:page
        for="*"
        name="ws_add_news"
        class=".sync_receiver.AddNews"
        permission="zope.Public"
        allowed_interface="osha.hw.interfaces.IAddNews"
        />

    <browser:page
        for="*"
        name="hw_ocps"
        class=".profile.OCPsOverview"
        template="templates/ocps_overview.pt"
        permission="zope.Public"
        />

    <browser:page
        for="*"
        name="hw_ocp_detail"
        class=".profile.OCPDetail"
        template="templates/ocp_detail.pt"
        permission="zope.Public"
        />

    <browser:page
        for="*"
        name="hw_fop_detail"
        class=".profile.FOPDetail"
        template="templates/fop_detail.pt"
        permission="zope.Public"
        />

    <browser:page
        for="*"
        name="hw_fops"
        class=".profile.FOPsOverview"
        template="templates/fops_overview.pt"
        permission="zope.Public"
        />

    <browser:page
        for="*"
        name="hw_db_init"
        class=".sync_receiver.DBSetup"
        permission="cmf.ManagePortal"
        />

</configure>