<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="osha.hw">

    <five:registerPackage package="." initialize=".initialize" />

    <include package=".browser" />

    <genericsetup:registerProfile
        name="default"
        title="OSHA Healthy Workplaces"
        directory="profiles/default"
        description="HW extensions for EU-OSHA"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>